# bam.data

./: README.md
bam.data/: AndFormat.cs  AppPaths.cs  Book.cs  CloseParen.cs  CommitDelegate.cs  Comparison.cs  ConfiguredDatabaseFactory.cs  ConnectionStringInfo.cs  ConnectionStringResolveResult.cs  ConnectionStringResolvers.cs  ContainsComparison.cs  CountResult.cs  Dao.cs  DaoCollection.cs  DaoExpressionFilter.cs  DaoId.cs  DaoProxyRegistration.cs  DaoTransaction.cs  DaoValidationResult.cs  DataExtensions.cs  DataPaths.cs  DataTypeTranslator.cs  Database.cs  DatabaseContainer.cs  DatabaseCredentials.cs  DatabaseExecutionEventArgs.cs  DatabaseInfo.cs  DatabaseInitializationFailedException.cs  DatabaseInitializers.cs  DatabaseProvider.cs  Db.cs  DbConnectionManager.cs  DefaultConnectionStringResolver.cs  DefaultDatabaseInitializer.cs  DefaultDbConnectionManager.cs  Delete.cs  DeprecatedDbConnectionManager.cs  DoesntContainComparison.cs  DoesntEndWithComparison.cs  DoesntStartWithComparison.cs  (+58 more)
bam.data.config/: DatabaseConfig.cs  bam.data.config.csproj
bam.data.config/Config/: DatabaseConfig.cs
bam.data.mssql/: MsSqlConnectionStringResolver.cs  MsSqlCredentials.cs  MsSqlDataTypeTranslator.cs  MsSqlDatabase.cs  MsSqlDatabaseInitializer.cs  MsSqlExtensions.cs  MsSqlParameterBuilder.cs  MsSqlPid.cs  MsSqlQuerySet.cs  MsSqlRegistrar.cs  MsSqlRegistrarCaller.cs  MsSqlSqlStringBuilder.cs  bam.data.mssql.csproj
bam.data.mysql/: MySqlConnectionStringResolver.cs  MySqlCredentials.cs  MySqlDataTypeTranslator.cs  MySqlDatabase.cs  MySqlDatabaseInitializer.cs  MySqlFormatProvider.cs  MySqlParameterBuilder.cs  MySqlQuerySet.cs  MySqlRegistrar.cs  MySqlRegistrarCaller.cs  MySqlSqlStringBuilder.cs  bam.data.mysql.csproj
bam.data.oracle/: IPLSqlStringBuilder.cs  OracleConnectionStringResolver.cs  OracleCredentials.cs  OracleDatabase.cs  OracleDatabaseInitializer.cs  OracleDatasetProvider.cs  OracleFormatProvider.cs  OracleParameterBuilder.cs  OracleQuerySet.cs  OracleRegistrar.cs  OracleRegistrarCaller.cs  OracleSchemaInitializer.cs  OracleSqlStringBuilder.cs  bam.data.oracle.csproj
bam.data.postgres/: PostgresConnectionStringResolver.cs  PostgresCredentials.cs  PostgresDatabase.cs  PostgresDatabaseInitializer.cs  PostgresForeignKeyDescriptor.cs  PostgresFormatProvider.cs  PostgresParameterBuilder.cs  PostgresQuerySet.cs  PostgresRegistrar.cs  PostgresRegistrarCaller.cs  PostgresSqlStringBuilder.cs  bam.data.postgres.csproj
bam.data.postgres/Npgsql/: NpgsqlConnectionStringResolver.cs  NpgsqlCredentials.cs  NpgsqlDatabase.cs  NpgsqlDatabaseInitializer.cs  NpgsqlForeignKeyDescriptor.cs  NpgsqlFormatProvider.cs  NpgsqlParameterBuilder.cs  NpgsqlQuerySet.cs  NpgsqlRegistrar.cs  NpgsqlRegistrarCaller.cs  NpgsqlSqlStringBuilder.cs
bam.data/Data/: DatabaseInfo.cs  EnsureSchemaResult.cs  Hydrator.cs  OrderBy.cs  QueryFilter.cs  QuerySet.cs  Query{C,T}.cs
bam.data/Data/FirebirdSql/: FirebirdSqlRegistrarCaller.cs
bam.data/Data/MySql/: MySqlRegistrar.cs  MySqlRegistrarCaller.cs
bam.data/Data/Oracle/: OracleQuerySet.cs  OracleSqlStringBuilder.cs
bam.data/FirebirdSql/: FirebirdSqlQuerySet.cs  FirebirdSqlRegistrar.cs  FirebirdSqlStringBuilder.cs
bam.data/Model/: ConsoleMenuContext.cs  ConsoleModelActionMenuWriter.cs  IModelActionMenuWriter.cs  MenuContext.cs  ModelAction.cs  ModelActionAttribute.cs  ModelActionMenu.cs  ModelSetting.cs
bam.data/MsSql/: MsSqlRegistrar.cs  MsSqlRegistrarCaller.cs  MsSqlSqlStringBuilder.cs
bam.data/MySql/: MySqlDatabase.cs  MySqlQuerySet.cs  MySqlRegistrar.cs
bam.data/Npgsql/: NpgsqlQuerySet.cs  NpgsqlRegistrar.cs  NpgsqlRegistrarCaller.cs  NpgsqlSqlStringBuilder.cs
bam.data/Oracle/: OracleDatabase.cs  OracleDatasetProvider.cs  OracleQuerySet.cs  OracleRegistrar.cs  OracleRegistrarCaller.cs  OracleSqlStringBuilder.cs
bam.data/Postgres/: PostgresRegistrar.cs
bam.data/Qi/: Qi.cs  QiClause.cs  QiOperator.cs  QiQuery.cs
bam.data/Repositories/: DataProvider.cs
bam.data/SQLite/: SQLiteConnectionStringResolver.cs  SQLiteDatabase.cs  SQLiteDatabaseInitializer.cs  SQLiteDatabaseProvider.cs  SQLiteParameterBuilder.cs  SQLiteQuerySet.cs  SQLiteRegistrar.cs  SQLiteRegistrarCaller.cs  SQLiteSchemaInitializer.cs  SQLiteSqlStringBuilder.cs
bam.data/Services/DataReplication/: UniversalIdentifiers.cs
bam.data/_Data/: DataExtensions.cs  SchemaTemplateResources.cs  SqlStringBuilder.cs
bam.data/_Data/_RepositoryTypes/: AuditRepoData.cs  CompositeKeyAuditRepoData.cs  CompositeKeyHashProvider.cs  KeyedAuditRepoData.cs  KeyedRepoData.cs  RepoData.cs
bam.data/bam.data/: AssemblyInfo.cs  IHasCuid.cs  IHasUuid.cs  ISchemaDefinition.cs  bam.data.csproj
bam.data/bam.data/Data/: Dao.cs  DaoCollection.cs  DaoId.cs  DaoTransaction.cs  Database.cs  DatabaseContainer.cs  DatabaseProvider.cs  DefaultDbConnectionManager.cs  Delete.cs  FormatPart.cs  Hydrator.cs  PagedQuery.cs  Query.cs  QueryResult.cs  Query{C,T}.cs  SqlStringBuilder.cs  XrefDaoCollection.cs
bam.data/bam.data/Data/Config/: DatabaseConfig.cs
bam.data/bam.data/Data/FirebirdSql/: FirebirdSqlRegistrar.cs
bam.data/bam.data/Data/MsSql/: MsSqlRegistrar.cs  MsSqlRegistrarCaller.cs
bam.data/bam.data/Data/MySql/: MySqlRegistrar.cs
bam.data/bam.data/Data/Npgsql/: NpgsqlRegistrar.cs  NpgsqlSqlStringBuilder.cs
bam.data/bam.data/Data/Oracle/: OracleDatabase.cs  OracleQuerySet.cs  OracleRegistrar.cs  OracleRegistrarCaller.cs
bam.data/bam.data/Data/Qi/: Qi.cs
bam.data/bam.data/Data/Repositories/: DaoCrudResponseProvider.cs  DaoRepository.cs  DataProvider.cs  ObjectPersister.cs  ObjectReader.cs  Repository.cs  TypeDaoGenerator.cs  TypeSchemaGenerator.cs  WrapperGenerator.cs
bam.data/bam.data/Data/SQLite/: SQLiteDatabaseProvider.cs  SQLiteRegistrar.cs  SQLiteRegistrarCaller.cs
bam.data/bam.data/_/Data/: DataProvider.cs  DatabaseProvider.cs  Db.cs  IDaoCollection.cs
bam.data/bam.data/_Data/: DaoController.cs  DaoProxyResult.cs  DataExtensions.cs
bam.data/bam.data/_Data/_RepositoryTypes/: KeyedAuditRepoData.cs  RepoData.cs
bam.data/bam.data/_partial/: DataProvider.cs
(+10 files in other folders)
