<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Js\AES.js" />
    <Content Include="Js\SHA1.js" />
    <Content Include="Js\SHA256.js" />
    <Content Include="Qi\Dao.js" />
    <Content Include="Qi\Qi.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
    <PackageReference Include="FirebirdSql.Data.FirebirdClient" Version="9.1.1" />
    <PackageReference Include="mongocsharpdriver" Version="2.19.0" />
    <PackageReference Include="MySql.Data" Version="8.0.32" />
    <PackageReference Include="Npgsql" Version="7.0.2" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.90" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.117" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
    <ProjectReference Include="..\..\bam.configuration\bam.configuration\bam.configuration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="from_base\" />
  </ItemGroup>

</Project>
