<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="from_base\**" />
    <EmbeddedResource Remove="from_base\**" />
    <None Remove="from_base\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Js\AES.js" />
    <Content Include="Js\SHA1.js" />
    <Content Include="Js\SHA256.js" />
    <Content Include="Qi\Dao.js" />
    <Content Include="Qi\Qi.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsQuery.NETStandard" Version="1.3.6.1" />
    <PackageReference Include="mongocsharpdriver" Version="2.19.0" />
    <PackageReference Include="Stub.System.Data.SQLite.Core.NetStandard" Version="1.0.117" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\bam.base\bam.base\bam.base.csproj" />
    <ProjectReference Include="..\..\bam.configuration\bam.configuration\bam.configuration.csproj" />
  </ItemGroup>

</Project>
